/* text colors */
.primary-text {
  color: #28a745;
}
.text-secondary {
  color: #0284d0;
}
/* background */
.bg-dark {
  background: #333;
  color: #fff;
}
.bg-light {
  background: #f4f4f4;
  color: #333;
}
.bg-primary {
  background: #28a745;
  color: #fff;
}
.bg-secondary {
background: #0284d0;
color: #fff;
}
/* button */
.btn {
  display: inline-block;
  background: #28a745;
  color: #fff;
  padding: 10px 30px;
  border: none;
  font-size: 1rem;
  cursor: pointer;
  border-radius: 5px;

}
.btn:hover{
  opacity: 0.9;
}
.btn-primary {
  background: #28a745;
  color: #f4f4f4;
  
}
.btn-secondary {
  background: #0284d0;
  color: #f4f4f4;
  
}
.btn-dark {
  background: #333;
  color: #fff;
}
.btn-light {
  background: #f4f4f4;
  color: #333;
}
.btn-outline {
  background: transparent;
  color: #f4f4f4;
  border: 1px solid #fff;
}
/* flex items */
.flex-items {
  display: flex;
  text-align: center;
  justify-content: center;
  align-items: center;
  height: 100%;
}
.flex-items > div {
  padding: 20px;
}
/* flex-columns */
.flex-columns.flex-reverse .row {
  display: flex;
  flex-direction: row-reverse;
}
.flex-columns .row{
  display: flex;
  flex-direction:row;
  flex-wrap: wrap;
  width: 100%;
}
.flex-columns .column {
  display: flex;
  flex-direction: column;
  flex-basis: 100%;
  flex: 1;
}
.flex-columns .column .column-1,
.flex-columns .column .column-2 {
  height: 100%;
}
.flex-columns .column-2 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  padding: 3rem;
}
.flex-columns h2 {
  font-size: 2.3rem;
  font-weight: 100;
}
.flex-columns h4 {
  margin-bottom: 10px;
}
.flex-columns p {
  margin: 20px 0;
}
.flex-columns .column .column-2 .btn {
  margin-top: 1rem;
}
.flex-columns img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
/* cases cards */
.section-header {
  display: flex;
  flex-direction: column;
  padding: 30px;
  text-align: center;
  align-items: center;
  justify-content: center;
}
.section-header h2 {
  font-size: 40px;
  margin: 20px 0;
}
.section-padding {
  padding: 20px 20px 40px;
}
/* cases-- flex-grid */
.flex-grid .row {
  display: flex;
  flex-wrap: wrap;
  padding: 0 4px;
}
.flex-grid .column {
  flex: 25%;
  max-width: 25%;
  padding: 0 4px;
}
